{
  "permissions": {
    "deny": [
      "NotebookEdit",
      "CronCreate",
      "CronDelete",
      "CronList",
      "DesignSync",
      "PushNotification",
      "Monitor",
      "ShareOnboardingGuide",
      "EnterWorktree",
      "ExitWorktree",
      "TaskOutput",
      "TaskStop",
      "Workflow",
      "Artifact"
    ],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "enableAllProjectMcpServers": false,
  "disableClaudeAiConnectors": true,
  "disableBundledSkills": true,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/opt/dot-agent/dot-claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "disableAgentView": true,
  "disableRemoteControl": true,
  "disableArtifact": true,
  "enabledPlugins": {},
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "theme": "dark",
  "promptSuggestionEnabled": false
}
