{
  "env": {
    "ANTHROPIC_MODEL": "sonnet"
  },
  "permissions": {
    "deny": [
      "NotebookEdit",
      "CronCreate",
      "CronDelete",
      "CronList",
      "DesignSync",
      "PushNotification",
      "Monitor",
      "ShareOnboardingGuide",
      "EnterWorktree",
      "ExitWorktree",
      "TaskOutput",
      "TaskStop",
      "Workflow",
      "Artifact"
    ],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "enableAllProjectMcpServers": false,
  "disableClaudeAiConnectors": true,
  "skillOverrides": {
    "anthropic-skills:anthropic-fsi-3-statements": "off",
    "anthropic-skills:anthropic-fsi-competitive-analysis": "off",
    "anthropic-skills:anthropic-fsi-comps-analysis": "off",
    "anthropic-skills:anthropic-fsi-datapack-builder": "off",
    "anthropic-skills:anthropic-fsi-dcf-model-builder": "off",
    "anthropic-skills:anthropic-fsi-earnings-analysis": "off",
    "anthropic-skills:anthropic-fsi-initiating-coverage": "off",
    "anthropic-skills:anthropic-fsi-pitch-deck": "off",
    "anthropic-skills:anthropic-fsi-strip-profile": "off",
    "anthropic-skills:anthropic-ppt-template-creator": "off"
  },
  "disableBundledSkills": true,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/opt/dot-agent/dot-claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "disableAgentView": true,
  "disableRemoteControl": true,
  "disableArtifact": true,
  "statusLine": {
    "type": "command",
    "command": "sh -c 'if [ -n \"$CLAUDE_CONFIG_DIR\" ] && [ -x \"$CLAUDE_CONFIG_DIR/statusline-command.sh\" ]; then exec \"$CLAUDE_CONFIG_DIR/statusline-command.sh\"; elif [ -x \"$HOME/.claude/statusline-command.sh\" ]; then exec \"$HOME/.claude/statusline-command.sh\"; fi'"
  },
  "enabledPlugins": {},
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "promptSuggestionEnabled": false,
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "theme": "dark"
}
